server.port=5300
server.error.include-message=always

spring.application.name=estocks-auth-api

eureka.instance.hostname=localhost
#eureka.instance.preferIpAddress=true
#eureka.client.service-url.defaultZone=http://estocks-eureka-server:8761/eureka

jwt.secret = A4FA3FB796A06059E5B0478E82A5685144D4BC80F4412D3891D33619E05A8839
jwt.expiration = 1800
