server.port=5100
server.error.include-message=always

spring.application.name=estocks-command-api

eureka.instance.hostname=localhost
#eureka.instance.preferIpAddress=true
#eureka.client.service-url.defaultZone=http://estocks-eureka-server:8761/eureka

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/estocks
#spring.datasource.url=jdbc:mysql://estocks-command-db:3300/estocks
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=pass@word1

spring.kafka.producer.acks=1
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=CompanyRegisteredEvent:com.estocks.estockscommandapi.events.CompanyRegisteredEvent,StockPriceAddedEvent:com.estocks.estockscommandapi.events.StockPriceAddedEvent,CompanyDeletedEvent:com.estocks.estockscommandapi.events.CompanyDeletedEvent
